BROWSER=NONE 
DB_HOST=localhost
DB_USER=root
DB_PASS=s1mpl3


REACT_APP_SERVE = http://127.0.0.1:8080

WHITE_LIST = 
API_HOST = https://project.northtrend.com:50000/b1s/v1
SSL_PORT = 443
HTTP_PORT = 8080